[Training]mem_20.0_model2
mem data shape  -  20.0 ms
train set : torch.Size([5000, 1, 2000]) torch.Size([5000, 5])
test set : torch.Size([1500, 1, 2000]) torch.Size([1500, 5])
epoch 0 - train loss : 0.8050701  /  test loss : 1.0012565
           train acc : 0.4978000  /  test acc : 0.2000000
whole accuracy : [0. 1. 0. 0. 0.]
epoch 10 - train loss : 0.1079392  /  test loss : 0.8982421
           train acc : 0.9804000  /  test acc : 0.4706667
whole accuracy : [0.08666667 0.46666667 1.         0.         0.8       ]
epoch 20 - train loss : 0.0300151  /  test loss : 0.3130793
           train acc : 1.0000000  /  test acc : 0.8186667
whole accuracy : [0.97666667 0.73       1.         0.38666667 1.        ]
epoch 30 - train loss : 0.0130295  /  test loss : 0.3529129
           train acc : 1.0000000  /  test acc : 0.8220000
whole accuracy : [0.99       0.66666667 1.         0.45333333 1.        ]
epoch 40 - train loss : 0.0074694  /  test loss : 0.3874862
           train acc : 1.0000000  /  test acc : 0.8173333
whole accuracy : [0.99       0.65666667 1.         0.44       1.        ]
epoch 50 - train loss : 0.0049537  /  test loss : 0.4187747
           train acc : 1.0000000  /  test acc : 0.8146667
whole accuracy : [0.99       0.65333333 1.         0.43       1.        ]
epoch 60 - train loss : 0.0037420  /  test loss : 0.4406733
           train acc : 1.0000000  /  test acc : 0.8133333
whole accuracy : [0.99       0.64       1.         0.43666667 1.        ]
epoch 70 - train loss : 0.0028133  /  test loss : 0.4598142
           train acc : 1.0000000  /  test acc : 0.8093333
whole accuracy : [0.99       0.62333333 1.         0.43333333 1.        ]
epoch 80 - train loss : 0.0021996  /  test loss : 0.4797459
           train acc : 1.0000000  /  test acc : 0.8060000
whole accuracy : [0.98       0.63666667 1.         0.41333333 1.        ]
epoch 90 - train loss : 0.0017997  /  test loss : 0.4972072
           train acc : 1.0000000  /  test acc : 0.8033333
whole accuracy : [0.98333333 0.62333333 1.         0.41       1.        ]
epoch 100 - train loss : 0.0014857  /  test loss : 0.5137992
           train acc : 1.0000000  /  test acc : 0.8006667
whole accuracy : [0.98       0.62666667 1.         0.39666667 1.        ]
